<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/inputnumtable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/NumTableTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="35dp"
        android:text="Numéro de table" />

    <EditText
        android:id="@+id/intputnumberperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_cancelDialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="166dp"
        android:layout_toEndOf="@+id/btn_okDialogue"
        android:text="@string/btn_cancelDialogue" />

    <Button
        android:id="@+id/btn_okDialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="189dp"
        android:layout_toEndOf="@+id/name"
        android:gravity="center"
        android:text="@string/btn_okDialogue" />

    <TextView
        android:id="@+id/NumTableTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="105dp"
        android:text="Nombre de personnes" />

</RelativeLayout>
