<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/NumTableTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="35dp"
        android:text="Numéro de table"/>

    <EditText
        android:id="@+id/inputnumtable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="number"
        android:hint="1"/>

    <TextView
        android:id="@+id/NumTableTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="105dp"
        android:text="Nombre de personnes" />

    <EditText
        android:id="@+id/intputnumberperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:inputType="number"
        android:hint="2,4,6"/>

    <Button
        android:id="@+id/btn_cancelDialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intputnumberperson"
        android:layout_marginStart="40dp"
        android:layout_marginTop="118dp"
        android:layout_toEndOf="@+id/btn_okDialogue"
        android:text="@string/btn_cancelDialogue" />

    <Button
        android:id="@+id/btn_okDialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intputnumberperson"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="119dp"
        android:gravity="center"
        android:text="@string/btn_okDialogue" />



</RelativeLayout>
